plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.+'
    id 'com.gradleup.shadow' version "9.3.2"
    id 'maven-publish'
}

version = project.mod_version + "+" + project.minecraft_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

configurations {
    shade
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.nucleoid.xyz' }
    maven { url 'https://maven.blamejared.com' }
    maven { url 'https://maven.draylar.dev/releases' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Polymer
    implementation("eu.pb4:polymer-core:${project.polymer_version}")
    implementation("eu.pb4:polymer-networking:${project.polymer_version}")
    implementation("eu.pb4:polymer-resource-pack:${project.polymer_version}")
    implementation("eu.pb4:polymer-resource-pack-extras:${project.polymer_version}")
    implementation("eu.pb4:polymer-virtual-entity:${project.polymer_version}")
    runtimeOnly("eu.pb4:polymer-autohost:${project.polymer_version}")

    // Molang
    implementation shade("gg.moonflower:molang-compiler:${project.molang_compiler_version}") {
        exclude group: "org.ow2.asm", module: "asm-tree"
    }

    // Permission API
//    implementation shade('me.lucko:fabric-permissions-api:0.7.0') {
//        exclude group: "net.fabricmc", module: "fabric-loader"
//    }
}

shadowJar {
    configurations = [project.configurations.shade]
    exclude('META-INF/**')
    exclude('net/**')
    archiveClassifier.set("shadow")
}


processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 25
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }

    withSourcesJar()
}

jar {
    dependsOn(shadowJar)
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(sourcesJar) {
                classifier "sources"
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        mavenLocal()
    }
}
