# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.4

# Mod Properties
mod_version=0.3.0
maven_group=de.tomalbrc
archives_base_name=sandstorm

# Dependencies
fabric_version=0.144.0+26.1
molang_compiler_version=3.1.0.18
polymer_version=0.16.0-pre.2+26.1-rc-2
